{
  "title": "车宝项目\n接合设备突显智能云特点",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "云管理平台[车宝]",
      "id": 2,
      "ideas": {
        "1": {
          "title": "车辆管理[企业，个人]",
          "id": 20,
          "ideas": {
            "6": {
              "title": "车辆档案",
              "id": 35,
              "ideas": {
                "1": {
                  "title": "员工坐车情况",
                  "id": 37
                },
                "2": {
                  "title": "实时影像及图片",
                  "id": 38
                },
                "3": {
                  "title": "事件影像及图片",
                  "id": 39
                },
                "4": {
                  "title": "行车停车监控录像",
                  "id": 40
                },
                "5": {
                  "title": "车门监控录像",
                  "id": 41
                }
              }
            },
            "7": {
              "title": "车辆对象",
              "id": 36,
              "ideas": {
                "1": {
                  "title": "业务用车",
                  "id": 28,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "员工配车",
                  "id": 27,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "火车",
                  "id": 26,
                  "attr": {
                    "style": {}
                  }
                },
                "4": {
                  "title": "商务",
                  "id": 25,
                  "attr": {
                    "style": {}
                  }
                },
                "5": {
                  "title": "通勤",
                  "id": 24,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "6.5": {
              "title": "车况分析",
              "id": 49,
              "ideas": {
                "1": {
                  "title": "年检记录",
                  "id": 50,
                  "ideas": {
                    "1": {
                      "title": "到期提醒",
                      "id": 53
                    }
                  }
                },
                "2": {
                  "title": "保险记录",
                  "id": 51,
                  "ideas": {
                    "1": {
                      "title": "到期提醒",
                      "id": 54
                    }
                  }
                },
                "3": {
                  "title": "视频记录",
                  "id": 52
                },
                "4": {
                  "title": "车辆使用记录报表",
                  "id": 56,
                  "ideas": {}
                },
                "5": {
                  "title": "车辆行驶轨迹回放",
                  "id": 58
                },
                "6": {
                  "title": "事故记录",
                  "id": 59
                },
                "7": {
                  "title": "违章记录",
                  "id": 60
                },
                "8": {
                  "title": "保养记录",
                  "id": 61
                },
                "9": {
                  "title": "加油记录",
                  "id": 62
                },
                "10": {
                  "title": "车辆基础信息",
                  "id": 63
                },
                "8.5": {
                  "title": "检修记录",
                  "id": 68
                }
              }
            }
          }
        },
        "2": {
          "title": "员工用车还车记录管理",
          "id": 29,
          "ideas": {
            "1": {
              "title": "流程",
              "id": 64
            }
          }
        },
        "3": {
          "title": "员工",
          "id": 46,
          "ideas": {
            "1": {
              "title": "实时位置地图",
              "id": 47
            },
            "2": {
              "title": "上车打卡",
              "id": 48
            }
          },
          "attr": {
            "style": {}
          }
        },
        "4": {
          "title": "司机",
          "id": 42,
          "ideas": {
            "1": {
              "title": "开车习惯分析及提醒",
              "id": 43
            },
            "2": {
              "title": "车辆状态分析及提醒",
              "id": 44
            },
            "3": {
              "title": "车辆状态监控录像",
              "id": 45
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    },
    "2": {
      "title": "接口对接",
      "id": 30,
      "ideas": {
        "1": {
          "title": "APP",
          "id": 31
        },
        "2": {
          "title": "微信",
          "id": 32
        },
        "3": {
          "title": "客户OA",
          "id": 33
        },
        "4": {
          "title": "短信平台",
          "id": 66
        }
      }
    },
    "-1": {
      "title": "设备[黑匣子]",
      "id": 4,
      "ideas": {
        "1": {
          "title": "？加速传感器",
          "id": 5,
          "ideas": {
            "1": {
              "title": "分析急加速，急减速，急转弯等特殊情况以自动记录",
              "id": 11
            }
          }
        },
        "2": {
          "title": "GPS",
          "id": 6,
          "ideas": {
            "1": {
              "title": "实时轨迹记录",
              "id": 12
            }
          }
        },
        "3": {
          "title": "4G/GSM/WiFi",
          "id": 7,
          "ideas": {
            "1": {
              "title": "网络，以上传数据到云平台",
              "id": 13
            }
          }
        },
        "4": {
          "title": "蓝牙",
          "id": 8,
          "ideas": {
            "1": {
              "title": "以连接",
              "id": 14
            }
          }
        },
        "5": {
          "title": "拍照/录视频",
          "id": 9,
          "ideas": {
            "1": {
              "title": "摄录模块",
              "id": 16,
              "ideas": {
                "1": {
                  "title": "接受主控指令\n可独立工作\n自带锂电池\n车辆点火熄火自动独立",
                  "id": 17
                }
              }
            }
          }
        },
        "6": {
          "title": "ODB\nOn-Board Diagnostic\n车辆诊断系统",
          "id": 10,
          "ideas": {
            "2": {
              "title": "线接或蓝牙连接方式",
              "id": 18,
              "ideas": {
                "1": {
                  "title": "连接汽车控制系统得到汽车状态数据(里程数，刹车...)",
                  "id": 15,
                  "attr": {
                    "style": {}
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "links": []
}